<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calorie_counter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Calorie_counter" parent="Base.Theme.Calorie_counter" />
    <style name="Theme.BottomNavigationView.ActiveIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/indicator</item>
        <item name="android:height">40dp</item>
    </style>

    <style name="ThemeOverlay.SearchView" parent="">
        <!-- Text color -->
        <item name="android:editTextColor">@color/dark_green</item>
        <!-- Hint text color -->
        <item name="hintTextAppearance">@style/MyHintTextAppearance</item>
        <item name="android:textColorHint">@color/dark_green</item>
        <item name="android:textSize">25sp</item>
    </style>
    <style name="MyHintTextAppearance" parent="TextAppearance.Design.Hint">
        <item name="android:textStyle">bold|italic</item> <!-- Change the size to your desired value -->
    </style>
</resources>