
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle" >
            <solid android:color="#CABBBBBB"  />
            <corners android:radius="320dp"/>
        </shape>

    </item>
    <item
        android:bottom="3dp"
        >
        <shape  android:shape="rectangle">
            <solid android:color="@color/green" />
            <corners

                android:bottomLeftRadius="320dp"
                android:bottomRightRadius="320dp"
                android:topLeftRadius="320dp"
                android:topRightRadius="320dp" />
        </shape>

    </item>

</layer-list>
