<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >

    <LinearLayout
        android:id="@+id/linear_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_ic"
        android:elevation="6dp"
        android:stateListAnimator="@null">

        <TextView
            android:id="@+id/date"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05.04.2024"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_list_calories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_date"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/green"/>

</androidx.constraintlayout.widget.ConstraintLayout>
