<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:elevation="6dp"
    android:orientation="horizontal"
    android:stateListAnimator="@null"
    android:background="@color/grey">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="6dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Name_product"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="2"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp">


        <TextView
            android:id="@+id/Count"
            android:textStyle="italic"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="0 г"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_marginVertical="18dp"

            />
        <TextView
            android:id="@+id/Calories_count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="18dp"
            android:text="90"
            android:layout_toEndOf="@+id/Count"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/text"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:text="ккал"
            android:layout_marginVertical="18dp"
            android:layout_toEndOf="@+id/Calories_count"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>





</LinearLayout>
