<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/grey"
    android:elevation="6dp"
    android:orientation="horizontal"
    android:stateListAnimator="@null">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="6dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Name_product"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="2"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="italic" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/AddButtom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/add"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/Calories_count"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="20dp"
            android:layout_toEndOf="@+id/AddButtom"
            android:text="36"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/Count"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginVertical="18dp"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/Calories_count"
            android:background="@drawable/border_dark_green"
            android:hint="0"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textColorHint="@color/dark_green"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

</LinearLayout>
